# lwjgl3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Generator/src/main/kotlin/org/lwjgl/openal/templates/: AL_EXT_OFFSET.kt  AL_LOKI_quadriphonic.kt
gradle/wrapper/: gradle-wrapper.properties
