/*
 * Use whatever header you want here really. I don't care
 */
 
 buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	generator
	core
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	//runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	generatorCompile files(org.gradle.internal.jvm.Jvm.current().toolsJar) // need to include this for some of the sun packages in eclipse
	generatorCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task copy(type: Copy) {
	from new File(rootProject.buildDir.getParent(), "/src/core")
	into new File(rootProject.buildDir.getParent(), "/src/main")
}

jar {
	baseName = 'lwjgl'
	version = "$lwjglVersion"
}

run {
	classpath = sourceSets.generator.runtimeClasspath
	println classpath
	main = "org.lwjgl.generator.GeneratorKt"
	
	def tplsrc = new File(rootProject.buildDir.getParent(), "/src/generator/kotlin")
	def genout = new File(rootProject.buildDir.getParent(), "/src/main")
	if(!genout.exists()) {
		println("MKDIR: " + genout)
		genout.mkdirs()
	}
	
	systemProperty "binding.egl", egl
	systemProperty "binding.glfw", glfw
	systemProperty "binding.jawt", jawt
	systemProperty "binding.nanovg", nanovg
	systemProperty "binding.nfd", nfd
	systemProperty "binding.openal", openal
	systemProperty "binding.opencl", opencl
	systemProperty "binding.opengl", opengl
	systemProperty "binding.opengles", opengles
	systemProperty "binding.ovr", ovr
	systemProperty "binding.par", par
	systemProperty "binding.stb", stb
	systemProperty "binding.vulkan", vulkan
	systemProperty "binding.macosx.objc", macosxobjc
	
	args tplsrc
	args genout
	println args
}

/*
 * This is just a utility task that allows easier updating of gradle.
 */
task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
