#
# Copyright LWJGL. All rights reserved.
# License terms: http://lwjgl.org/license.php
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.0.0

# System properties for the generator
# this is most a very bad of what could be a module system
# gradle doesn't like the 'bindings.' part
egl=true
glfw=true
jawt=true
nanovg=true
nfd=true
openal=true
opencl=true
opengl=true
opengles=true
ovr=true
par=true
stb=true
vulkan=true
macosxobjc=true

# DEPENDENCIES
testngVersion=6.8.21
kotlinVersion=1.0.1-1