#
# Copyright LWJGL. All rights reserved.
# License terms: http://lwjgl.org/license.php
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.0.0

# DEPENDENCIES
testngVersion=6.8.21
kotlinVersion=1.0.1-2

# VALUES
egl=true
glfw=true
jawt=true
nanovg=true
nfd=true
openal=true
opencl=true
opengl=true
opengles=true
ovr=true
par=true
stb=true
vulkan=true
macosxobjc=true