#
# Copyright LWJGL. All rights reserved.
# License terms: http://lwjgl.org/license.php
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.0.0

# DEPENDENCIES
testngVersion=6.8.21
kotlinVersion=1.0.1-2

# VALUES
egl=false
glfw=false
jawt=false
nanovg=false
nfd=false
openal=true
opencl=false
opengl=false
opengles=false
ovr=false
par=false
stb=false
vulkan=false
macosxobjc=true